html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
/*     margin-bottom: 71px; */
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    max-width: 100vw;
}

a {
    display: inline-block;
    text-decoration: none;
    padding: 0;
}

article {
    width: 100%;
    max-width: 1024px;
    margin: auto 0;
}

#main-header,
#main-footer {
    width: 100%;
}
#main-header {
    max-width: 769px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

#main-footer {
    position: fixed;
}
/* Header */
#main-header {
    top: 0;
    background: rgba(255,255,255,0.7);
}
#main-nav a {
    color: black;
}
#main-nav ul {
    display: flex;
    justify-content: space-evenly;
}
.main-nav-option {
    display: inline-block;
    text-justify: center;
    letter-spacing: 0.1em;
}
.main-nav-option a {
    padding: 0.5em;
}

/* Content */
.big-logo {
    width: 100%;
}
.half {
/*     box-shadow: 0 0 8px 8px white inset; */
    text-align: center;
/*     background-size: 100% auto; */
    background-color: rgba(255,255,255,0);
}
#midtown {
    width: 100%;
    display: block;
}
#greenway {
    width: 100%;
    display: block;
}
#midtown img,
#greenway img {
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

#about {
    display: block;
    text-align: center;
    padding: 0 1em;
    margin: 0 auto 2em auto;
}
#about a {
    color: lightblue;
}
#about a:active {
    text-align: center;
}

#logo {
    object-fit: contain;
}

/* Footer */
#main-footer {
    background: rgba(255,255,255,0.7);
    padding: 0.25em;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}
#main-footer img,
#main-footer a {
    height: 2em;
}
#main-footer .links {
    height: 2em;
}

#content {
    margin: 0 auto 40px auto;
}

/* team.html */
.team {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.team-member { /* TODO: get width right */
    box-shadow: 0 0 5px black;
    border-radius: 0.25em 0.25em 0 0;
    padding: 0.5em;
    margin: 0.5em;
}
.team-member h2 {
    word-spacing: 100vw;
}
.profile-pic {
    display: block;
    width: 100%;
    margin: auto;
}
.profile-name {
    font-size: 1.25em;
    justify-content: center;
    padding: 0.5em;
}
.profile-name,
.profile-bio {
    text-align: center;
}
/* .profile-pic figcaption {
    color: white;
    font-family: 'Charm', cursive;
    margin: 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
} */
.profile-bio {
    display: none;
    padding: 0.5em;
    line-height: 2em;
}
.snapwidget-widget {
    width: 100%;
    box-shadow: 0 0 5px black;
}
#michael {
    margin: 0.5em;
}
/* .circle {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
    border-radius: 0 0 1em 1em;
    overflow: auto;
	position: relative;
} */

/* appointment-request.html */

#appointment {
    margin: 3em auto;
}
#appointment-widget {
    display: block;
    margin: 0 auto;
}

@media (min-width: 769px) {
    br {
        display: none;
    }
    .team {
        display: block;
    }
    .team-member {
        display: grid;
    }
    .team-member h2 {
        word-spacing: normal;
    }
    .profile-pic {
        height: 484px;
        width: auto;
        grid-row: 1;
        grid-column: 1;
        margin: 0;
    }
    .about-wrap {
        grid-row: 1;
        grid-column: 2;
    }
    .profile-name {
        text-align: left;
    }
    .snapwidget-widget {
        margin: 10px;
        height: 200px;
        width: 200px;
        float: right;
    }
    .profile-bio {
        display: block;
        text-align: left;
    }

    #michael .snapwidget-widget {
        margin: 10px;
        height: 200px;
        width: 200px;
        float: right;
    }
}

@media (min-width: 1440px) {
    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .team-member h2 {
        word-spacing: normal;
    }
}